# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run a Git pager to display diffs and other custom outputs"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/git-pager"
doc: "https://mbarbin.github.io/git-pager/"
bug-reports: "https://github.com/mbarbin/git-pager/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "pp" {>= "2.0.0"}
  "pplumbing" {>= "0.0.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/git-pager.git"
description: """\

Git_pager is a small library for running a Git pager to display diffs
and other custom outputs in the terminal.

It is particularly useful for tools that integrate with Git and need
to display output exceeding one screen, while respecting user color
preferences and Git's configuration.

"""
tags: [ "git" "pager" ]
x-maintenance-intent: [ "(latest)" ]
