# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run a pager to display diffs and other outputs in the terminal"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/git-pager"
doc: "https://mbarbin.github.io/git-pager/"
bug-reports: "https://github.com/mbarbin/git-pager/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "pp" {>= "2.0.0"}
  "pplumbing-err" {>= "0.0.16"}
  "pplumbing-pp-tty" {>= "0.0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/git-pager.git"
description: """\

[pageantty] provides utility libraries for running pagers in the
terminal.

It includes [Git_pager], a small one-module library for displaying
Git diffs and other custom outputs in a terminal pager.

This is useful for tools that integrate with Git and need to display
output exceeding one screen, while respecting user color preferences
and Git's configuration.

"""
tags: [ "git" "pager" ]
x-maintenance-intent: [ "(latest)" ]
